<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>TableChamp</title>
	<link rel="stylesheet" type="text/css" charset="utf-8"  media="screen, projection" href="css/tablechamp.css" />
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,600" rel="stylesheet">
</head>
<body>
	<div class="message"></div>
	<div class="loader"></div>
	<div class="css-block"></div>
	<div class="sidebar">
		<div class="sidebar-container">
			<header></header>
			<div class="sidebar-menu"></div>
			<div class="sidebar-body"></div>
		</div>
	</div>
	<div class="app">
		<header></header>
		<div class="doubles" style="display: none;">
			<div class="top-rankings"></div>
			<div class="rankings"></div>
		</div>
		<div class="singles">
			<div class="top-rankings"></div>
			<div class="rankings"></div>
		</div>
	</div>
	<div class="modal-backdrop show">
		<div class="modal"></div>
	</div>
	<script src="js/firebase-key.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/i18n.js"></script>
	<script src="js/templating.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script src="js/firebase.3.6.5.js"></script>
	<script type="text/javascript" src="js/iris.min.js"></script>
	<script type="text/javascript" src="js/source/tablechamp-2.js"></script>
	<!-- JS Templates -->
	<script type="text/html" id="appHeader">
		<div class="name">
			<span class="org"></span>
			<span class="game-type"></span>
		</div>
		<div class="header-block">
			<a href="#" class="singles-toggle ranking-toggle c-button c-button--md is-selected" tabindex="-1" data-view="singles"><%=singles%></a>
			<a href="#" class="doubles-toggle ranking-toggle c-button c-button--md" data-view="doubles"><%=doubles%></a>
			<a href="login.html" class="c-button c-button--link">Log In</a>
      <a href="bracket.html" class="c-button c-button--link">Bracket</a>
		</div>
	</script>
	<script type="text/html" id="loader">
		<%=loading%>...
	</script>
	<script type="text/html" id="playersRow">
		<tr class="player" data-id="<%=key%>">
			<td><input type="text" value="<%=playerName%>" /></td>
			<td>
				<a href="#" class="player-status"><%=playerStatus%></a>
				<a href="#" class="player-delete"><%=deleteLink%></a>
			</td>
		</tr>
	</script>
	<script type="text/html" id="rankingsRow">
		<div class="ranking" data-id="<%=key%>" tabindex="0">
				<span class="rank"><%=rank%></span>
				<span class="name"><%=name%></span>
			<div class="right">
				<span class="movement"><%=lastMovement%></span>
				<span class="points"><%=points%></span>
			</div>
		</div>
	</script>
	<script type="text/html" id="scoreAdd">
		<div class="modal-header">
			<a href="#" class="modal-close c-button">x</a>
			<%=addScoreTitle%>
		</div>
		<form class="score-add">
			<div class="modal-body">
				<div class="t1">
					<section>
						<strong><%=teamOnePlayers%>:</strong>
						<div class="players-select t1-players"></div>
						<strong><%=teamOneScore%>:</strong>
						<div class="score">
							<div class="decrement">
								<a href="#" data-team="1" data-amount="1" data-type="-">-1</a>
								<a href="#" data-team="1" data-amount="5" data-type="-">-5</a>
								<a href="#" data-team="1" data-amount="10" data-type="-">-10</a>
							</div>
							<div class="increment">
								<a href="#" data-team="1" data-amount="1" data-type="+">+1</a>
								<a href="#" data-team="1" data-amount="5" data-type="+">+5</a>
								<a href="#" data-team="1" data-amount="10" data-type="+">+10</a>
							</div>
							<input type="text" class="t1-score" value="0"/>
						</div>
					</section>
				</div>
				<div class="t2">
					<section>
						<strong><%=teamTwoPlayers%>:</strong>
						<div class="players-select t2-players"></div>
						<strong><%=teamTwoScore%>:</strong>
						<div class="score">
							<div class="decrement">
								<a href="#" data-team="2" data-amount="1" data-type="-">-1</a>
								<a href="#" data-team="2" data-amount="5" data-type="-">-5</a>
								<a href="#" data-team="2" data-amount="10" data-type="-">-10</a>
							</div>
							<div class="increment">
								<a href="#" data-team="2" data-amount="1" data-type="+">+1</a>
								<a href="#" data-team="2" data-amount="5" data-type="+">+5</a>
								<a href="#" data-team="2" data-amount="10" data-type="+">+10</a>
							</div>
							<input type="text" class="t2-score" value="0"/>
						</div>
					</section>
				</div>
			</div>
			<div class="modal-footer">
				<button class="c-button c-button--md c-button--primary" type="submit"><%=addScoreButton%></button>
			</div>
		</form>
	</script>
	<script type="text/html" id="scorePlayers">
		<a href="#" data-id="<%=key%>"><%=playerName%></a>
	</script>
	<script type="text/html" id="stats">
		<div class="modal-header">
			<a href="#" class="modal-close c-button">x</a>
			<%=playerStats%><span><%=forText%> <%=name%></span>
		</div>
		<div class="modal-body">
			<div class="stats-player-container"><table class="stats-player"></table></div>
			<div class="stats-player-games">
				<ul></ul>
			</div>
		</div>
	</script>
	<script type="text/html" id="statsPlayer">
		<tr class="table-header">
			<th></th>
			<th><%=singles%></th>
			<th><%=doubles%></th>
		</tr>
		<tr>
			<th><%=gamesPlayed%></th>
			<td><%=singles_played%></td>
			<td><%=doubles_played%></td>
		</tr>
		<tr>
			<th><%=gamesWon%></th>
			<td><%=singles_won%></td>
			<td><%=doubles_won%></td>
		</tr>
		<tr>
			<th><%=gamesLost%></th>
			<td><%=singles_lost%></td>
			<td><%=doubles_lost%></td>
		</tr>
		<tr>
			<th><%=ranking%></th>
			<td><%=singles_rank%></td>
			<td><%=doubles_rank%></td>
		</tr>
	</script>
	<script type="text/html" id="statsPlayerGames">
		<li><strong class="<%=status%>"><%=status%></strong> <%=t1%> (<%=t1Score%>) vs. <%=t2%> (<%=t2Score%>)</li>
	</script>
	<script type="text/html" id="cssBlock">
		<style>
			/* Color 0 */
			.color-bg-0,
			.modal { background: <%=c0%>; }
			.color-tx-0,
			.c-button:active,
  			.c-button:focus,
  			.c-button:hover,
  			.c-button.is-selected,
  			.ranking,
  			.top-rankings .movement,
  			.top-rankings .rank,
  			.top-rankings .ranking,
  			header .name,
  			.movement-positive { color: <%=c0%> }

  			/* Color 1 */
			.c-button,
			.color-tx-1 { color: <%=c1%>; }
  			.ranking:focus,
			.ranking:hover { border-color: <%=c1%>; }

			/* Color 2 */
			.ranking:focus,
			.ranking:hover { border-color: <%=c2%>; }
			.ranking .movement,
			.ranking .rank,
			header .game-type,
			.top-rankings .movement span { color: <%=c2%>; }
			.title-bar { background: <%=c2%>; }

			/* Color 3 */
			.c-button,
			.c-button:active,
			.c-button:focus,
			.c-button:hover,
			.c-button.is-selected,
			.c-button.is-selected:active,
			.c-button.is-selected:focus,
			.c-button.is-selected:hover,
			.ranking { border-color: <%=c3%>; }
			.c-button:active,
			.c-button:focus,
			.c-button:hover,
			.c-button.is-selected,
			.c-button.is-selected:active,
			.c-button.is-selected:focus,
			.c-button.is-selected:hover,
			.top-rankings .ranking { background: <%=c3%>; }

			/* Color 4 */
			body { background: <%=c4%>; }

			/* Links */
			.c-button--link {
  				background: transparent;
  				border: transparent;
  				color: <%=c1%>;
  			}
  			.c-button--link:active,
  			.c-button--link:focus,
  			.c-button--link:hover {
  				background: transparent;
  				border: transparent;
  				color: <%=c0%>;
  			}

			/* Primary */
  			.c-button--primary {
  				background: transparent;
  				border-color: <%=c5%>;
  				color: <%=c5%>;
  			}
  			.c-button--primary:active,
  			.c-button--primary:focus,
  			.c-button--primary:hover {
  				background: <%=c5%>;
  				border-color: <%=c5%>;
  				color: <%=c0%>;
  				text-decoration: none;
  			}
		</style>
	</script>
</body>
</html>
